<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvshi"
        android:text="十进制"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etShi"
        android:layout_toRightOf="@id/tvshi"
        android:layout_marginLeft="25dp"
        android:layout_alignBottom="@id/tvshi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvshiliu"
        android:text="十六进制"
        android:layout_below="@id/tvshi"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etShiliu"
        android:layout_toRightOf="@id/tvshiliu"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/tvshiliu"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnZhuanhuan"
        android:text="转换"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
